<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>siteone-parent</artifactId>
		<groupId>bma.java.siteone</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thrift-stub</artifactId>
	<version>1.0.0</version>
	<name>thrift-stub</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>langutil</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>json</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>thrift</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>netty-thrift</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
	</dependencies>
</project>
