# bma.java.siteone

./: .gitignore  pom.xml
actionlock/: pom.xml
actionlock/docs/: Actionlock.sql  Actionlock.thrift  thrift_gen.php
actionlock/src/test/java/bma/siteone/actionlock/: ActionlockServerTest.java  ActionlockTC.java  actionlock.xml
admin/: pom.xml
admin/docs/: admin.thrift  database.sql  duowan_admin.sql
admin/src/main/java/bma/siteone/admin/cloud/: CloudApi4Password.java  CloundApi4Password.java
admin/src/main/java/bma/siteone/admin/clound/: CloundApi4Password.java
admin/src/main/java/bma/siteone/admin/po/: AdminApp.java  AdminAuth.java  AdminOp.java  AdminOpLog.java  AdminOpLogShared.java  AdminRole.java  AdminRoleOp.java  AdminSync.java  AdminUser.java  AdminUserShared.java  OpLogShared.java  UserShared.java
admin/src/main/java/bma/siteone/admin/service/: AdminAppThrift.java  AdminDeployThrift.java  AdminManagerThrift.java  AdminService.java  AdminServiceImpl.java  AdminServiceThrift.java  BaseServiceImpl.java  OpLogForm.java  OpLogQueryForm.java  SyncContent.java  UserForm.java
admin/src/main/java/bma/siteone/admin/thrift/: TAdminAppService.java  TAdminDeployService.java  TAdminManagerService.java  TAdminService.java  TAllUsersResult.java  TAppUsersResult.java  TAuth.java  TOp.java  TOpLog.java  TOpLogForm.java  TOpLogQueryForm.java  TOpLogRessult.java  TRole.java  TSetRoleOpsForm.java  TSync.java  TUser.java  TUserForm.java
admin/src/test/java/bma/siteone/admin/: AdminAppThriftTest.java  AdminClient.java  AdminDeployThriftTest.java  AdminManagerThriftTest.java  AdminServerTest.java  AdminServiceImplTest.java  AdminServiceThriftTest.java  BaseServiceImplTest.java  admin.xml
alarm/: pom.xml
alarm/docs/: alarm.thrift  alarmclient.thrift
alarm/src/main/java/bma/siteone/alarm/service/: AlarmService.java  AlarmServiceImpl.java  AlarmServiceThrift.java
alarm/src/main/java/bma/siteone/alarm/task/: AlarmSelfMonitor.java  CleanAlarmHistoryMonitor.java
alarm/src/main/java/bma/siteone/alarm/thrift/: TAlarm.java  TAlarmQueryForm.java  TAlarmQueryResult.java  TAlarmService.java
alarm/src/main/java/bma/siteone/alarmclient/thrift/: TAlarmClient.java  TAlarmCommitForm.java
alarm/src/test/java/bma/siteone/alarm/: AlarmServerTest.java  AlarmServiceClientTest.java  AlarmServiceImplTest.java
alarm/src/test/resources/: service.properties  spring_server.xml  taskContext.xml
cloud/core/: pom.xml
cloud/core/docs/: Cloud.thrift  thrift_gen.php
clound/core/: pom.xml
clound/core/docs/: Clound.thrift  thrift_gen.php
comments/: pom.xml
comments/docs/: Comment.sql  Comments.thrift  thrift_gen.php
comments/src/test/java/bma/siteone/comments/: CommentsServerTest.java  CommentsTest.java  comments.xml
config/: pom.xml
config/docs/: Config.thrift  thrift_gen.php
config/src/test/java/bma/siteone/config/: ConfigTest.java  DbConfigTest.java  ThriftClientTest.java
config/src/test/resources/: config.xml  service.properties
crontabrecord/: pom.xml
crontabrecord/docs/: crontab.thrift
crontabrecord/src/test/java/bma/siteone/crontabrecord/: CrontabServiceImplTest.java
crontabrecord/src/test/resources/: logback.xml  service.properties  service.xml
evaluate/: pom.xml
evaluate/docs/: Evaluate.sql  Evaluate.thrift  thrift_gen.php
evaluate/src/test/java/bma/siteone/evaluate/: EvaluateServerTest.java  EvaluateTC.java  evaluate.xml
filestore/: pom.xml
filestore/docs/: FileStore.thrift  thrift_gen.php
filestore/src/test/java/bma/siteone/filestore/: FileStoreServerTest.java  FileStoreTest.java  filestore.xml
iptables/: pom.xml
iptables/docs/: Iptables.sql  Iptables.thrift  thrift_gen.php
iptables/src/test/java/bma/siteone/iptables/: IptablesServerTest.java  IptablesTC.java  iptables.xml
matchlist/: pom.xml
matchlist/docs/: MatchInfo.sql  MatchList.thrift
matchlist/src/test/java/bma/siteone/matchlist/: MatchListServerTest.java  MatchListTest.java  matchlist.xml
message/: pom.xml
message/docs/: message.sql  message.thrift  thrift_gen.php
message/src/test/java/bma/siteone/message/: MessageServerTest.java  MessageServiceThriftTest.java
message/src/test/resources/: logback.xml  service.properties  spring_server.xml
message/src/test/resources/key/: 9999.private
netty-thrift/: pom.xml
netty-thrift/doc/: RemoteInfo.thrift  Shutdown.thrift
netty-thrift/doc/admin/: Thrift-Admin.uml
nick/: pom.xml
nick/src/test/java/bma/siteone/nick/: NickServiceImplTest.java
nick/src/test/resources/: dao.xml  service.properties  service.xml
quartz/: pom.xml
quartz/docs/: QuartzService.thrift
quartz/src/main/java/bma/siteone/quartz/service/: QuartzJobDispatcher.java  QuartzJobForm.java  QuartzJobHandler.java  QuartzService.java  QuartzServiceImpl.java  QuartzServiceRealm.java  QuartzServiceThrift.java  QuartzServiceUtil.java  QuartzTriggerForm.java  ServiceJob.java  ServiceJobDC.java  ServiceJobDCPA.java  ServiceJobPA.java
quartz/src/main/java/bma/siteone/quartz/service/job/: MessageServiceJobHandler.java
quartz/src/main/java/bma/siteone/quartz/thrift/: TJobForm.java  TJobInfo.java  TQuartzService.java  TTriggerForm.java  TTriggerInfo.java
quartz/src/test/java/bma/siteone/quartz/: QuartzServerTest.java  QuartzTest.java  quartz.xml
thrift-stub/: pom.xml
thrift-stub/docs/: ThriftStub_README.doc  test.thrift
thrift-stub/src/main/java/bma/siteone/thrift/stub/: TProcessor4ThriftStub.java  ThriftStubDesc.java  ThriftStubInfo.java  ThriftStubStore.java
thrift-stub/src/main/java/bma/siteone/thrift/stub/impl/: ThriftStubStoreFile.java
thrift-stub/src/test/java/bma/common/thrift/sample/: TMedal.java  TMedalLstResult.java  Test.java
thrift-stub/src/test/java/bma/siteone/thrift/stub/: ThriftStubClientTC.java  ThriftStubServerTC.java  ThriftStubStoreFileTC.java  medal.js  test.json  thrift-stub.xml
wordstock/: pom.xml
wordstock/docs/: Wordstock.sql  Wordstock.thrift  thrift_gen.php
wordstock/src/test/java/bma/siteone/wordstock/: IptablesServerTest.java  WordStockServerTest.java  WordStockTC.java  wordstock.xml
(+269 files in other folders)
