<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bma.java.siteone</groupId>
	<artifactId>siteone-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>siteone-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>duowan</id>
			<repositories>
				<repository>
				  <id>duowan.dev1.releases</id>
				  <url>http://172.19.16.97:8080/nexus-2.0.2/content/groups/public</url>
				  <releases><enabled>true</enabled></releases>
				  <snapshots><enabled>true</enabled></snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>duowan.dev1.releases</id>
					<name>Nexus Release Repository</name>
					<url>http://172.19.16.97:8080/nexus-2.0.2/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>duowan.dev1.snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://172.19.16.97:8080/nexus-2.0.2/content/repositories/snapshots/</url>
			</snapshotRepository>
			</distributionManagement>
		</profile>					
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>thrift</artifactId>
			<version>1.1.9</version>
		</dependency>
	</dependencies>
	<modules>
        <module>comments</module>
        <module>quartz</module>
        <module>filestore</module>
        <module>iptables</module>
    	<module>wordstock</module>
    	<module>evaluate</module>
    	<module>actionlock</module>
    	<module>message</module>	
    	<module>config</module>
		<module>thrift-stub</module>
  </modules>
</project>