<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>siteone-parent</artifactId>
    <groupId>bma.java.siteone</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alarm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>alarm</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>thrift</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>jdbctemplate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>bma.java.siteone</groupId>
	      <artifactId>netty-thrift</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-web</artifactId> 
            <version>3.0.5.RELEASE</version> 
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>     
	</dependencies>
	
</project>