<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>siteone-parent</artifactId>
    <groupId>bma.java.siteone</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bma.java.siteone</groupId>
  <artifactId>admin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>admin</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>thrift</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>jdbctemplate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>